<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dough</class>
 <widget class="QWidget" name="dough">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dough</string>
  </property>
  <widget class="QPushButton" name="pushButton_income">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>140</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Income</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_expense">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>101</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Expense</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView_expenses">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="tableView_incomes">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>200</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
